/*-------------------------------------------------*/
/*	fonts
/*-------------------------------------------------*/
/* This stylesheet generated by Transfonter (https://transfonter.org) on February 17, 2018 2:24 PM */
@font-face {
  font-family: 'LatoHeavy';
  src: url("../fonts/subset-Lato-Heavy.eot");
  src: url("../fonts/subset-Lato-Heavy.eot?#iefix") format("embedded-opentype"), url("../fonts/subset-Lato-Heavy.woff2") format("woff2"), url("../fonts/subset-Lato-Heavy.woff") format("woff"), url("../fonts/subset-Lato-Heavy.svg#Lato-Heavy") format("svg");
  font-weight: 900;
  font-style: normal; }

@font-face {
  font-family: 'LatoHeavy';
  src: url("../fonts/subset-Lato-HeavyItalic.eot");
  src: url("../fonts/subset-Lato-HeavyItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/subset-Lato-HeavyItalic.woff2") format("woff2"), url("../fonts/subset-Lato-HeavyItalic.woff") format("woff"), url("../fonts/subset-Lato-HeavyItalic.svg#Lato-HeavyItalic") format("svg");
  font-weight: 900;
  font-style: italic; }
