<!DOCTYPE html>
<html lang="ru">
  <head></head>
  <title>Title</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, max-scale=1">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="libs/font-awesome/web-fonts-with-css/css/fontawesome-all.css">
  <link rel="stylesheet" href="libs/fancybox/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="libs/owl.carousel/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="libs/nouislider/distribute/nouislider.min.css">
  <link rel="stylesheet" href="libs/select2/dist/css/select2.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i">
  <link rel="stylesheet" href="css/bootstrap-grid.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">
  <body><!--[if lt IE 9]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
      <div class="main-header mb-0 mb-md-2">
        <div class="top-panel">
          <div class="container">
            <div class="row align-items-center justify-content-between">
              <div class="col-auto"><a class="btn btn-primary" href="#"> <i class="fa"></i><span>Акции и скидки</span></a></div>
              <div class="col">
                <ul class="top-contacts">
                  <li class="top-contacts__item"><a class="top-contacts__link text-s" href="mailto: info@pirotech.ru"><i class="fa"></i><span>info@pirotech.ru</span></a></li>
                  <li class="top-contacts__item"><a class="top-contacts__link" href="tel: +7(4832)22-28-22"> <i class="fa"></i><span>+7 (4832) 22-28-22</span></a></li>
                </ul>
              </div>
              <div class="col-auto"><a class="fancybox btn btn-secondary-light" href="#callbackForm">Заказать звонок</a></div>
              <div class="col">
                <ul class="top-nav">
                  <li class="top-nav__item"><a class="top-nav__link" href="#"> <i class="fa"></i><span>Доставка и оплата</span></a></li>
                  <li class="top-nav__item"><a class="top-nav__link" href="#"> <i class="fa"></i><span>Безопасность</span></a></li>
                </ul>
              </div>
              <div class="col-auto">
                <div class="top-auth"><a class="top-auth__item" href="#"> <i class="fa fa-sign-out-alt"></i><span>Вход</span></a><a class="fancybox top-auth__item btn btn-primary" href="#registerForm"> <i class="fa"></i><span>Регистрация</span></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-header__bottom">
          <div class="container">
            <div class="row justify-content-between align-items-center align-items-center">
              <div class="col-auto"><a class="main-logo" href="/"><img src="img/logo.png" alt=""></a></div>
              <div class="col col-lg-9">
                <div class="row justify-content-end justify-content-md-between align-items-center">
                  <div class="col-auto flex align-items-center">
                    <div class="header-search">
                      <input class="header-search__input" type="text" placeholder="Поиск...">
                      <button class="header-search__submit fa" type="submit"></button>
                    </div>
                  </div>
                  <div class="col-auto flex align-items-center">
                    <ul class="header-nav">
                      <li class="header-nav__item js-hover" data-target=".header-nav-drop"><a class="header-nav__link" href="#">Каталог</a>
                        <ul class="header-nav-drop">
                          <li class="header-nav-drop__item"><a class="header-nav-drop__link" href="#">Батареи салютов</a></li>
                          <li class="header-nav-drop__item"><a class="header-nav-drop__link" href="#">Бенгальские огни</a></li>
                          <li class="header-nav-drop__item"><a class="header-nav-drop__link" href="#">Комбинированные салюты</a></li>
                          <li class="header-nav-drop__item"><a class="header-nav-drop__link" href="#">Наземные фейерверки</a></li>
                          <li class="header-nav-drop__item"><a class="header-nav-drop__link" href="#">Одиночные салюты</a></li>
                          <li class="header-nav-drop__item"><a class="header-nav-drop__link" href="#">Петарды</a></li>
                          <li class="header-nav-drop__item"><a class="header-nav-drop__link" href="#">Ракеты</a></li>
                          <li class="header-nav-drop__item"><a class="header-nav-drop__link" href="#">Римские свечи</a></li>
                          <li class="header-nav-drop__item"><a class="header-nav-drop__link" href="#">Фонтаны</a></li>
                          <li class="header-nav-drop__item"><a class="header-nav-drop__link" href="#">Хлопушки</a></li>
                        </ul>
                      </li>
                      <li class="header-nav__item"><a class="header-nav__link" href="#">Контакты</a></li>
                      <li class="header-nav__item"><a class="header-nav__link" href="#">О компании</a></li>
                    </ul>
                  </div>
                  <div class="col-auto flex align-items-center">
                    <div class="header-cart js-hover" data-target=".header-cart-drop">
                      <div class="col-auto">
                        <div class="header-cart-ico"><i class="fa"></i>
                          <div class="header-cart-ico__val"><span>28</span></div>
                        </div>
                      </div>
                      <div class="col-auto header-cart__right">
                        <div class="header-cart-title">Корзина:</div>
                        <div class="header-cart-price">2228</div>
                      </div>
                      <div class="header-cart-drop">
                        <div class="header-cart-drop-item">
                          <div class="header-cart-drop-item__img"><img src="img/header-cart-item.png" alt=""></div>
                          <div class="header-cart-drop-item__info"><span class="header-cart-drop-item__name">Огненный вихрь</span><span class="header-cart-drop-item__price">7 228 РУБ</span></div>
                          <div class="header-cart-drop-item__del"><i class="fa fa-times"></i></div>
                        </div>
                        <div class="header-cart-drop-item">
                          <div class="header-cart-drop-item__img"><img src="img/header-cart-item.png" alt=""></div>
                          <div class="header-cart-drop-item__info"><span class="header-cart-drop-item__name">Огненный вихрь</span><span class="header-cart-drop-item__price">7 228 РУБ</span></div>
                          <div class="header-cart-drop-item__del"><i class="fa fa-times"></i></div>
                        </div>
                        <div class="header-cart-drop-item">
                          <div class="header-cart-drop-item__img"><img src="img/header-cart-item.png" alt=""></div>
                          <div class="header-cart-drop-item__info"><span class="header-cart-drop-item__name">Огненный вихрь</span><span class="header-cart-drop-item__price">7 228 РУБ</span></div>
                          <div class="header-cart-drop-item__del"><i class="fa fa-times"></i></div>
                        </div>
                        <div class="header-cart-drop-item">
                          <div class="header-cart-drop-item__img"><img src="img/header-cart-item.png" alt=""></div>
                          <div class="header-cart-drop-item__info"><span class="header-cart-drop-item__name">Огненный вихрь</span><span class="header-cart-drop-item__price">7 228 РУБ</span></div>
                          <div class="header-cart-drop-item__del"><i class="fa fa-times"></i></div>
                        </div>
                        <div class="header-cart-drop-item"><a class="btn btn-primary" href="#">В карзину</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-auto d-md-none">
                    <div class="mob-auth">
                      <div class="mob-auth__ico js-click" data-target=".mob-auth-drop"><i class="fa"></i></div>
                      <ul class="mob-auth-drop">
                        <div class="mob-auth-drop__item">Вход </div>
                        <div class="mob-auth-drop__item">Регистрация</div>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mob-navs-overlay"></div>
      <div class="mob-navs">
        <div class="mob-category">
          <div class="mob-category-title"><i class="fa"></i><span>Все категории</span></div>
          <ul class="mob-navs-drop">
            <li class="mob-navs-drop-item"><a class="mob-navs-drop-item__title" href="#"> <i class="icm icon-ln-1"></i><span>Батареи салютов</span>
                <div class="dd-toggler"><i class="fa fa-angle-down"></i></div></a></li>
            <li class="mob-navs-drop-item"><a class="mob-navs-drop-item__title" href="#"> <i class="icm icon-ln-2"></i><span>Бенгальские огни</span>
                <div class="dd-toggler"><i class="fa fa-angle-down"></i></div></a>
              <ul class="mob-navs-drop">
                <li class="mob-navs-drop-item"><a class="mob-navs-drop-item__title" href="#"> <i class="icm icon-ln-1"></i><span>Батареи салютов</span>
                    <div class="dd-toggler"><i class="fa fa-angle-down"></i></div></a></li>
                <li class="mob-navs-drop-item"><a class="mob-navs-drop-item__title" href="#"> <i class="icm icon-ln-2"></i><span>Бенгальские огни</span>
                    <div class="dd-toggler"><i class="fa fa-angle-down"></i></div></a></li>
              </ul>
            </li>
            <li class="mob-navs-drop-item"><a class="mob-navs-drop-item__title" href="#"> <i class="icm icon-ln-3"></i><span>Комбинированные салюты</span>
                <div class="dd-toggler"><i class="fa fa-angle-down"></i></div></a></li>
            <li class="mob-navs-drop-item"><a class="mob-navs-drop-item__title" href="#"> <i class="icm icon-ln-4"></i><span>Наземные фейерверки</span>
                <div class="dd-toggler"><i class="fa fa-angle-down"></i></div></a></li>
            <li class="mob-navs-drop-item"><a class="mob-navs-drop-item__title" href="#"> <i class="icm icon-ln-5"></i><span>Одиночные салюты</span>
                <div class="dd-toggler"><i class="fa fa-angle-down"></i></div></a></li>
            <li class="mob-navs-drop-item"><a class="mob-navs-drop-item__title" href="#"> <i class="icm icon-ln-6"></i><span>Петарды</span>
                <div class="dd-toggler"><i class="fa fa-angle-down"></i></div></a></li>
            <li class="mob-navs-drop-item"><a class="mob-navs-drop-item__title" href="#"> <i class="icm icon-ln-7"></i><span>Ракеты</span>
                <div class="dd-toggler"><i class="fa fa-angle-down"></i></div></a></li>
            <li class="mob-navs-drop-item"><a class="mob-navs-drop-item__title" href="#"> <i class="icm icon-ln-8"></i><span>Римские свечи</span>
                <div class="dd-toggler"><i class="fa fa-angle-down"></i></div></a></li>
          </ul>
        </div>
        <div class="mob-navs__right">
          <div class="mob-nav">
            <div class="mob-nav-title"> <i class="fa"></i><span>Меню</span></div>
            <ul class="mob-navs-drop">
              <li class="mob-navs-drop-item"><a class="mob-navs-drop-item__title" href="#"> <span>Главная</span>
                  <div class="dd-toggler"><i class="fa fa-angle-down"></i></div></a></li>
              <li class="mob-navs-drop-item"><a class="mob-navs-drop-item__title" href="#"> <span>О компании</span>
                  <div class="dd-toggler"><i class="fa fa-angle-down"></i></div></a>
                <ul class="mob-navs-drop">
                  <li class="mob-navs-drop-item"><a class="mob-navs-drop-item__title" href="#"> <span>Батареи салютов</span>
                      <div class="dd-toggler"><i class="fa fa-angle-down"></i></div></a></li>
                  <li class="mob-navs-drop-item"><a class="mob-navs-drop-item__title" href="#"> <span>Бенгальские огни</span>
                      <div class="dd-toggler"><i class="fa fa-angle-down"></i></div></a></li>
                </ul>
              </li>
              <li class="mob-navs-drop-item"><a class="mob-navs-drop-item__title" href="#"> <span>Контакты</span>
                  <div class="dd-toggler"><i class="fa fa-angle-down"></i></div></a></li>
              <li class="mob-navs-drop-item"><a class="mob-navs-drop-item__title" href="#"> <span>Каталог</span>
                  <div class="dd-toggler"><i class="fa fa-angle-down"></i></div></a></li>
              <li class="mob-navs-drop-item"><a class="mob-navs-drop-item__title" href="#"> <span>Безопасность</span>
                  <div class="dd-toggler"><i class="fa fa-angle-down"></i></div></a></li>
              <li class="mob-navs-drop-item"><a class="mob-navs-drop-item__title" href="#"> <span>Акции и скидки</span>
                  <div class="dd-toggler"><i class="fa fa-angle-down"></i></div></a></li>
              <li class="mob-navs-drop-item"><a class="mob-navs-drop-item__title" href="#"> <span>Доставка и оплата</span>
                  <div class="dd-toggler"><i class="fa fa-angle-down"></i></div></a></li>
            </ul>
          </div>
          <form class="mob-search" action="#">
            <div class="mob-search-input">
              <input type="text" placeholder="Поиск...">
            </div>
            <div class="mob-search-btn">
              <div class="fa"></div>
            </div>
          </form>
        </div>
      </div>
      <div class="home-main mb-3">
        <div class="container">
          <div class="row">
            <div class="col-4 col-lg-3 mb-2 mb-lg-0 d-none d-md-block">
              <nav class="left-menu">
                <ul class="left-menu-list">
                  <li class="left-menu-list__item"><a class="left-menu-item" href="#"><i class="icm icon-ln-1"></i><span>Батареи салютов</span></a></li>
                  <li class="left-menu-list__item"><a class="left-menu-item" href="#"><i class="icm icon-ln-2"></i><span>Бенгальские огни</span></a></li>
                  <li class="left-menu-list__item"><a class="left-menu-item" href="#"><i class="icm icon-ln-3"></i><span>Комбинированные салюты</span></a></li>
                  <li class="left-menu-list__item"><a class="left-menu-item" href="#"><i class="icm icon-ln-4"></i><span>Наземные фейерверки</span></a></li>
                  <li class="left-menu-list__item"><a class="left-menu-item" href="#"><i class="icm icon-ln-5"></i><span>Одиночные салюты</span></a></li>
                  <li class="left-menu-list__item"><a class="left-menu-item" href="#"><i class="icm icon-ln-6"></i><span>Петарды</span></a></li>
                  <li class="left-menu-list__item"><a class="left-menu-item" href="#"><i class="icm icon-ln-7"></i><span>Ракеты</span></a></li>
                  <li class="left-menu-list__item"><a class="left-menu-item" href="#"><i class="icm icon-ln-8"></i><span>Римские свечи</span></a></li>
                  <li class="left-menu-list__item"><a class="left-menu-item" href="#"><i class="icm icon-ln-9"></i><span>Фонтаны</span></a></li>
                  <li class="left-menu-list__item"><a class="left-menu-item" href="#"><i class="icm icon-ln-10"></i><span>Хлопушки </span></a></li>
                </ul>
              </nav>
            </div>
            <div class="col">
              <ul class="home-slider owl-carousel">
                <li class="home-slider__item">
                  <div class="home-slide" style="background-image: url(img/slide-1.jpg);">
                    <div class="home-slide__title">Удиви друзей оригинальным презентом</div>
                    <div class="home-slide__header"><span class="text-primary">Подари</span> ФЕЙЕРВЕРК</div>
                    <div class="home-slide__text">Оформи и оплати заказ подарка <br> с бесплатной доставкой прямо по адресу!</div><a class="btn btn-secondary" href="#">Заказать подарок</a>
                  </div>
                </li>
                <li class="home-slider__item">
                  <div class="home-slide" style="background-image: url(img/slide-1.jpg);">
                    <div class="home-slide__title">Удиви друзей оригинальным презентом</div>
                    <div class="home-slide__header"><span class="text-primary">Подари</span> ФЕЙЕРВЕРК</div>
                    <div class="home-slide__text">Оформи и оплати заказ подарка <br> с бесплатной доставкой прямо по адресу!</div><a class="btn btn-secondary" href="#">Заказать подарок</a>
                  </div>
                </li>
                <li class="home-slider__item">
                  <div class="home-slide" style="background-image: url(img/slide-1.jpg);">
                    <div class="home-slide__title">Удиви друзей оригинальным презентом</div>
                    <div class="home-slide__header"><span class="text-primary">Подари</span> ФЕЙЕРВЕРК</div>
                    <div class="home-slide__text">Оформи и оплати заказ подарка <br> с бесплатной доставкой прямо по адресу!</div><a class="btn btn-secondary" href="#">Заказать подарок</a>
                  </div>
                </li>
              </ul>
            </div>
            <div class="col-12 col-lg-3">
              <div class="row home-action">
                <div class="col-6 col-lg-auto home-action-col"><a class="product-action" href="#">
                    <div class="product-action-discount"><span class="product-action-discount__val">-22%</span></div>
                    <div class="product-action-image"><img src="img/product-1.png" alt="Огненный вихрь"/></div>
                    <div class="product-action-text">
                      <div class="product-action-text__name">Огненный вихрь</div>
                      <div class="product-action-text__price-old">9 228 РУБ</div>
                      <div class="product-action-text__price">7 228 РУБ</div>
                    </div></a>
                </div>
                <div class="col-6 col-lg-auto home-action-col"><a class="product-action" href="#">
                    <div class="product-action-discount"><span class="product-action-discount__val">-28%</span></div>
                    <div class="product-action-image"><img src="img/product-2.png" alt="XXI век"/></div>
                    <div class="product-action-text">
                      <div class="product-action-text__name">XXI век</div>
                      <div class="product-action-text__price-old">2 228 РУБ</div>
                      <div class="product-action-text__price">1 228 РУБ</div>
                    </div></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
                <div class="product-carousel">
                  <div class="product-carousel-header"><span class="product-carousel-title">Хиты продаж</span>
                    <div class="product-carousel-nav">
                      <button class="product-carousel-nav__prev"><i class="fa fa-angle-left"></i></button>
                      <button class="product-carousel-nav__next"><i class="fa fa-angle-right"></i></button>
                    </div>
                  </div>
                  <div class="product-carousel-body">
                    <ul class="product-carousel-list owl-carousel" data-items="5">
                      <li class="product-carousel-list__item">
                        <div class="product-item">
                          <div class="product-item-top"><img src="img/product-1.png" alt=""><a class="product-item-video fancybox" href="https://www.youtube.com/watch?v=ryxabBxipiA" style="background-image: url(img/video-placeholder.jpg);">
                              <div class="product-item-video__play">
                                <div class="fa"></div>
                              </div>
                              <div class="product-item-video__text">Смотреть видео</div></a></div>
                          <div class="product-item-body">
                            <div class="product-item-buy">
                              <div class="set-number">
                                <button class="set-number__btn dec">-</button>
                                <input class="set-number__input" type="text" value="1" readonly>
                                <button class="set-number__btn inc">+</button>
                              </div><a class="buy-btn" href="#"> <i class="fa"></i><span>Купить</span></a>
                            </div>
                            <div class="product-item-info">
                              <div class="product-item-info__name">Сильвер буллет</div>
                              <div class="product-item-info__price">5 228 РУБ</div>
                            </div>
                            <ul class="product-item-prop">
                              <li class="product-item-prop__item"><b>28 </b><span>Зарядов</span></li>
                              <li class="product-item-prop__item"><b>1.28 </b><span>Калибр</span></li>
                              <li class="product-item-prop__item"><b>22 </b><span>Секунд</span></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li class="product-carousel-list__item">
                        <div class="product-item">
                          <div class="product-item-top"><img src="img/product-1.png" alt=""><a class="product-item-video fancybox" href="https://www.youtube.com/watch?v=ryxabBxipiA" style="background-image: url(img/video-placeholder.jpg);">
                              <div class="product-item-video__play">
                                <div class="fa"></div>
                              </div>
                              <div class="product-item-video__text">Смотреть видео</div></a></div>
                          <div class="product-item-body">
                            <div class="product-item-buy">
                              <div class="set-number">
                                <button class="set-number__btn dec">-</button>
                                <input class="set-number__input" type="text" value="1" readonly>
                                <button class="set-number__btn inc">+</button>
                              </div><a class="buy-btn" href="#"> <i class="fa"></i><span>Купить</span></a>
                            </div>
                            <div class="product-item-info">
                              <div class="product-item-info__name">Сильвер буллет</div>
                              <div class="product-item-info__price">5 228 РУБ</div>
                            </div>
                            <ul class="product-item-prop">
                              <li class="product-item-prop__item"><b>28 </b><span>Зарядов</span></li>
                              <li class="product-item-prop__item"><b>1.28 </b><span>Калибр</span></li>
                              <li class="product-item-prop__item"><b>22 </b><span>Секунд</span></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li class="product-carousel-list__item">
                        <div class="product-item">
                          <div class="product-item-top"><img src="img/product-1.png" alt=""><a class="product-item-video fancybox" href="https://www.youtube.com/watch?v=ryxabBxipiA" style="background-image: url(img/video-placeholder.jpg);">
                              <div class="product-item-video__play">
                                <div class="fa"></div>
                              </div>
                              <div class="product-item-video__text">Смотреть видео</div></a></div>
                          <div class="product-item-body">
                            <div class="product-item-buy">
                              <div class="set-number">
                                <button class="set-number__btn dec">-</button>
                                <input class="set-number__input" type="text" value="1" readonly>
                                <button class="set-number__btn inc">+</button>
                              </div><a class="buy-btn" href="#"> <i class="fa"></i><span>Купить</span></a>
                            </div>
                            <div class="product-item-info">
                              <div class="product-item-info__name">Сильвер буллет</div>
                              <div class="product-item-info__price">5 228 РУБ</div>
                            </div>
                            <ul class="product-item-prop">
                              <li class="product-item-prop__item"><b>28 </b><span>Зарядов</span></li>
                              <li class="product-item-prop__item"><b>1.28 </b><span>Калибр</span></li>
                              <li class="product-item-prop__item"><b>22 </b><span>Секунд</span></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li class="product-carousel-list__item">
                        <div class="product-item">
                          <div class="product-item-top"><img src="img/product-1.png" alt=""><a class="product-item-video fancybox" href="https://www.youtube.com/watch?v=ryxabBxipiA" style="background-image: url(img/video-placeholder.jpg);">
                              <div class="product-item-video__play">
                                <div class="fa"></div>
                              </div>
                              <div class="product-item-video__text">Смотреть видео</div></a></div>
                          <div class="product-item-body">
                            <div class="product-item-buy">
                              <div class="set-number">
                                <button class="set-number__btn dec">-</button>
                                <input class="set-number__input" type="text" value="1" readonly>
                                <button class="set-number__btn inc">+</button>
                              </div><a class="buy-btn" href="#"> <i class="fa"></i><span>Купить</span></a>
                            </div>
                            <div class="product-item-info">
                              <div class="product-item-info__name">Сильвер буллет</div>
                              <div class="product-item-info__price">5 228 РУБ</div>
                            </div>
                            <ul class="product-item-prop">
                              <li class="product-item-prop__item"><b>28 </b><span>Зарядов</span></li>
                              <li class="product-item-prop__item"><b>1.28 </b><span>Калибр</span></li>
                              <li class="product-item-prop__item"><b>22 </b><span>Секунд</span></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li class="product-carousel-list__item">
                        <div class="product-item">
                          <div class="product-item-top"><img src="img/product-1.png" alt=""><a class="product-item-video fancybox" href="https://www.youtube.com/watch?v=ryxabBxipiA" style="background-image: url(img/video-placeholder.jpg);">
                              <div class="product-item-video__play">
                                <div class="fa"></div>
                              </div>
                              <div class="product-item-video__text">Смотреть видео</div></a></div>
                          <div class="product-item-body">
                            <div class="product-item-buy">
                              <div class="set-number">
                                <button class="set-number__btn dec">-</button>
                                <input class="set-number__input" type="text" value="1" readonly>
                                <button class="set-number__btn inc">+</button>
                              </div><a class="buy-btn" href="#"> <i class="fa"></i><span>Купить</span></a>
                            </div>
                            <div class="product-item-info">
                              <div class="product-item-info__name">Сильвер буллет</div>
                              <div class="product-item-info__price">5 228 РУБ</div>
                            </div>
                            <ul class="product-item-prop">
                              <li class="product-item-prop__item"><b>28 </b><span>Зарядов</span></li>
                              <li class="product-item-prop__item"><b>1.28 </b><span>Калибр</span></li>
                              <li class="product-item-prop__item"><b>22 </b><span>Секунд</span></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li class="product-carousel-list__item">
                        <div class="product-item">
                          <div class="product-item-top"><img src="img/product-1.png" alt=""><a class="product-item-video fancybox" href="https://www.youtube.com/watch?v=ryxabBxipiA" style="background-image: url(img/video-placeholder.jpg);">
                              <div class="product-item-video__play">
                                <div class="fa"></div>
                              </div>
                              <div class="product-item-video__text">Смотреть видео</div></a></div>
                          <div class="product-item-body">
                            <div class="product-item-buy">
                              <div class="set-number">
                                <button class="set-number__btn dec">-</button>
                                <input class="set-number__input" type="text" value="1" readonly>
                                <button class="set-number__btn inc">+</button>
                              </div><a class="buy-btn" href="#"> <i class="fa"></i><span>Купить</span></a>
                            </div>
                            <div class="product-item-info">
                              <div class="product-item-info__name">Сильвер буллет</div>
                              <div class="product-item-info__price">5 228 РУБ</div>
                            </div>
                            <ul class="product-item-prop">
                              <li class="product-item-prop__item"><b>28 </b><span>Зарядов</span></li>
                              <li class="product-item-prop__item"><b>1.28 </b><span>Калибр</span></li>
                              <li class="product-item-prop__item"><b>22 </b><span>Секунд</span></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li class="product-carousel-list__item">
                        <div class="product-item">
                          <div class="product-item-top"><img src="img/product-1.png" alt=""><a class="product-item-video fancybox" href="https://www.youtube.com/watch?v=ryxabBxipiA" style="background-image: url(img/video-placeholder.jpg);">
                              <div class="product-item-video__play">
                                <div class="fa"></div>
                              </div>
                              <div class="product-item-video__text">Смотреть видео</div></a></div>
                          <div class="product-item-body">
                            <div class="product-item-buy">
                              <div class="set-number">
                                <button class="set-number__btn dec">-</button>
                                <input class="set-number__input" type="text" value="1" readonly>
                                <button class="set-number__btn inc">+</button>
                              </div><a class="buy-btn" href="#"> <i class="fa"></i><span>Купить</span></a>
                            </div>
                            <div class="product-item-info">
                              <div class="product-item-info__name">Сильвер буллет</div>
                              <div class="product-item-info__price">5 228 РУБ</div>
                            </div>
                            <ul class="product-item-prop">
                              <li class="product-item-prop__item"><b>28 </b><span>Зарядов</span></li>
                              <li class="product-item-prop__item"><b>1.28 </b><span>Калибр</span></li>
                              <li class="product-item-prop__item"><b>22 </b><span>Секунд</span></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li class="product-carousel-list__item">
                        <div class="product-item">
                          <div class="product-item-top"><img src="img/product-1.png" alt=""><a class="product-item-video fancybox" href="https://www.youtube.com/watch?v=ryxabBxipiA" style="background-image: url(img/video-placeholder.jpg);">
                              <div class="product-item-video__play">
                                <div class="fa"></div>
                              </div>
                              <div class="product-item-video__text">Смотреть видео</div></a></div>
                          <div class="product-item-body">
                            <div class="product-item-buy">
                              <div class="set-number">
                                <button class="set-number__btn dec">-</button>
                                <input class="set-number__input" type="text" value="1" readonly>
                                <button class="set-number__btn inc">+</button>
                              </div><a class="buy-btn" href="#"> <i class="fa"></i><span>Купить</span></a>
                            </div>
                            <div class="product-item-info">
                              <div class="product-item-info__name">Сильвер буллет</div>
                              <div class="product-item-info__price">5 228 РУБ</div>
                            </div>
                            <ul class="product-item-prop">
                              <li class="product-item-prop__item"><b>28 </b><span>Зарядов</span></li>
                              <li class="product-item-prop__item"><b>1.28 </b><span>Калибр</span></li>
                              <li class="product-item-prop__item"><b>22 </b><span>Секунд</span></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li class="product-carousel-list__item">
                        <div class="product-item">
                          <div class="product-item-top"><img src="img/product-1.png" alt=""><a class="product-item-video fancybox" href="https://www.youtube.com/watch?v=ryxabBxipiA" style="background-image: url(img/video-placeholder.jpg);">
                              <div class="product-item-video__play">
                                <div class="fa"></div>
                              </div>
                              <div class="product-item-video__text">Смотреть видео</div></a></div>
                          <div class="product-item-body">
                            <div class="product-item-buy">
                              <div class="set-number">
                                <button class="set-number__btn dec">-</button>
                                <input class="set-number__input" type="text" value="1" readonly>
                                <button class="set-number__btn inc">+</button>
                              </div><a class="buy-btn" href="#"> <i class="fa"></i><span>Купить</span></a>
                            </div>
                            <div class="product-item-info">
                              <div class="product-item-info__name">Сильвер буллет</div>
                              <div class="product-item-info__price">5 228 РУБ</div>
                            </div>
                            <ul class="product-item-prop">
                              <li class="product-item-prop__item"><b>28 </b><span>Зарядов</span></li>
                              <li class="product-item-prop__item"><b>1.28 </b><span>Калибр</span></li>
                              <li class="product-item-prop__item"><b>22 </b><span>Секунд</span></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li class="product-carousel-list__item">
                        <div class="product-item">
                          <div class="product-item-top"><img src="img/product-1.png" alt=""><a class="product-item-video fancybox" href="https://www.youtube.com/watch?v=ryxabBxipiA" style="background-image: url(img/video-placeholder.jpg);">
                              <div class="product-item-video__play">
                                <div class="fa"></div>
                              </div>
                              <div class="product-item-video__text">Смотреть видео</div></a></div>
                          <div class="product-item-body">
                            <div class="product-item-buy">
                              <div class="set-number">
                                <button class="set-number__btn dec">-</button>
                                <input class="set-number__input" type="text" value="1" readonly>
                                <button class="set-number__btn inc">+</button>
                              </div><a class="buy-btn" href="#"> <i class="fa"></i><span>Купить</span></a>
                            </div>
                            <div class="product-item-info">
                              <div class="product-item-info__name">Сильвер буллет</div>
                              <div class="product-item-info__price">5 228 РУБ</div>
                            </div>
                            <ul class="product-item-prop">
                              <li class="product-item-prop__item"><b>28 </b><span>Зарядов</span></li>
                              <li class="product-item-prop__item"><b>1.28 </b><span>Калибр</span></li>
                              <li class="product-item-prop__item"><b>22 </b><span>Секунд</span></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="product-carousel">
                  <div class="product-carousel-header"><span class="product-carousel-title">Новинки</span>
                    <div class="product-carousel-nav">
                      <button class="product-carousel-nav__prev"><i class="fa fa-angle-left"></i></button>
                      <button class="product-carousel-nav__next"><i class="fa fa-angle-right"></i></button>
                    </div>
                  </div>
                  <div class="product-carousel-body">
                    <ul class="product-carousel-list owl-carousel" data-items="5">
                      <li class="product-carousel-list__item">
                        <div class="product-item">
                          <div class="product-item-top"><img src="img/product-1.png" alt=""><a class="product-item-video fancybox" href="https://www.youtube.com/watch?v=ryxabBxipiA" style="background-image: url(img/video-placeholder.jpg);">
                              <div class="product-item-video__play">
                                <div class="fa"></div>
                              </div>
                              <div class="product-item-video__text">Смотреть видео</div></a></div>
                          <div class="product-item-body">
                            <div class="product-item-buy">
                              <div class="set-number">
                                <button class="set-number__btn dec">-</button>
                                <input class="set-number__input" type="text" value="1" readonly>
                                <button class="set-number__btn inc">+</button>
                              </div><a class="buy-btn" href="#"> <i class="fa"></i><span>Купить</span></a>
                            </div>
                            <div class="product-item-info">
                              <div class="product-item-info__name">Сильвер буллет</div>
                              <div class="product-item-info__price">5 228 РУБ</div>
                            </div>
                            <ul class="product-item-prop">
                              <li class="product-item-prop__item"><b>28 </b><span>Зарядов</span></li>
                              <li class="product-item-prop__item"><b>1.28 </b><span>Калибр</span></li>
                              <li class="product-item-prop__item"><b>22 </b><span>Секунд</span></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li class="product-carousel-list__item">
                        <div class="product-item">
                          <div class="product-item-top"><img src="img/product-1.png" alt=""><a class="product-item-video fancybox" href="https://www.youtube.com/watch?v=ryxabBxipiA" style="background-image: url(img/video-placeholder.jpg);">
                              <div class="product-item-video__play">
                                <div class="fa"></div>
                              </div>
                              <div class="product-item-video__text">Смотреть видео</div></a></div>
                          <div class="product-item-body">
                            <div class="product-item-buy">
                              <div class="set-number">
                                <button class="set-number__btn dec">-</button>
                                <input class="set-number__input" type="text" value="1" readonly>
                                <button class="set-number__btn inc">+</button>
                              </div><a class="buy-btn" href="#"> <i class="fa"></i><span>Купить</span></a>
                            </div>
                            <div class="product-item-info">
                              <div class="product-item-info__name">Сильвер буллет</div>
                              <div class="product-item-info__price">5 228 РУБ</div>
                            </div>
                            <ul class="product-item-prop">
                              <li class="product-item-prop__item"><b>28 </b><span>Зарядов</span></li>
                              <li class="product-item-prop__item"><b>1.28 </b><span>Калибр</span></li>
                              <li class="product-item-prop__item"><b>22 </b><span>Секунд</span></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li class="product-carousel-list__item">
                        <div class="product-item">
                          <div class="product-item-top"><img src="img/product-1.png" alt=""><a class="product-item-video fancybox" href="https://www.youtube.com/watch?v=ryxabBxipiA" style="background-image: url(img/video-placeholder.jpg);">
                              <div class="product-item-video__play">
                                <div class="fa"></div>
                              </div>
                              <div class="product-item-video__text">Смотреть видео</div></a></div>
                          <div class="product-item-body">
                            <div class="product-item-buy">
                              <div class="set-number">
                                <button class="set-number__btn dec">-</button>
                                <input class="set-number__input" type="text" value="1" readonly>
                                <button class="set-number__btn inc">+</button>
                              </div><a class="buy-btn" href="#"> <i class="fa"></i><span>Купить</span></a>
                            </div>
                            <div class="product-item-info">
                              <div class="product-item-info__name">Сильвер буллет</div>
                              <div class="product-item-info__price">5 228 РУБ</div>
                            </div>
                            <ul class="product-item-prop">
                              <li class="product-item-prop__item"><b>28 </b><span>Зарядов</span></li>
                              <li class="product-item-prop__item"><b>1.28 </b><span>Калибр</span></li>
                              <li class="product-item-prop__item"><b>22 </b><span>Секунд</span></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li class="product-carousel-list__item">
                        <div class="product-item">
                          <div class="product-item-top"><img src="img/product-1.png" alt=""><a class="product-item-video fancybox" href="https://www.youtube.com/watch?v=ryxabBxipiA" style="background-image: url(img/video-placeholder.jpg);">
                              <div class="product-item-video__play">
                                <div class="fa"></div>
                              </div>
                              <div class="product-item-video__text">Смотреть видео</div></a></div>
                          <div class="product-item-body">
                            <div class="product-item-buy">
                              <div class="set-number">
                                <button class="set-number__btn dec">-</button>
                                <input class="set-number__input" type="text" value="1" readonly>
                                <button class="set-number__btn inc">+</button>
                              </div><a class="buy-btn" href="#"> <i class="fa"></i><span>Купить</span></a>
                            </div>
                            <div class="product-item-info">
                              <div class="product-item-info__name">Сильвер буллет</div>
                              <div class="product-item-info__price">5 228 РУБ</div>
                            </div>
                            <ul class="product-item-prop">
                              <li class="product-item-prop__item"><b>28 </b><span>Зарядов</span></li>
                              <li class="product-item-prop__item"><b>1.28 </b><span>Калибр</span></li>
                              <li class="product-item-prop__item"><b>22 </b><span>Секунд</span></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li class="product-carousel-list__item">
                        <div class="product-item">
                          <div class="product-item-top"><img src="img/product-1.png" alt=""><a class="product-item-video fancybox" href="https://www.youtube.com/watch?v=ryxabBxipiA" style="background-image: url(img/video-placeholder.jpg);">
                              <div class="product-item-video__play">
                                <div class="fa"></div>
                              </div>
                              <div class="product-item-video__text">Смотреть видео</div></a></div>
                          <div class="product-item-body">
                            <div class="product-item-buy">
                              <div class="set-number">
                                <button class="set-number__btn dec">-</button>
                                <input class="set-number__input" type="text" value="1" readonly>
                                <button class="set-number__btn inc">+</button>
                              </div><a class="buy-btn" href="#"> <i class="fa"></i><span>Купить</span></a>
                            </div>
                            <div class="product-item-info">
                              <div class="product-item-info__name">Сильвер буллет</div>
                              <div class="product-item-info__price">5 228 РУБ</div>
                            </div>
                            <ul class="product-item-prop">
                              <li class="product-item-prop__item"><b>28 </b><span>Зарядов</span></li>
                              <li class="product-item-prop__item"><b>1.28 </b><span>Калибр</span></li>
                              <li class="product-item-prop__item"><b>22 </b><span>Секунд</span></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li class="product-carousel-list__item">
                        <div class="product-item">
                          <div class="product-item-top"><img src="img/product-1.png" alt=""><a class="product-item-video fancybox" href="https://www.youtube.com/watch?v=ryxabBxipiA" style="background-image: url(img/video-placeholder.jpg);">
                              <div class="product-item-video__play">
                                <div class="fa"></div>
                              </div>
                              <div class="product-item-video__text">Смотреть видео</div></a></div>
                          <div class="product-item-body">
                            <div class="product-item-buy">
                              <div class="set-number">
                                <button class="set-number__btn dec">-</button>
                                <input class="set-number__input" type="text" value="1" readonly>
                                <button class="set-number__btn inc">+</button>
                              </div><a class="buy-btn" href="#"> <i class="fa"></i><span>Купить</span></a>
                            </div>
                            <div class="product-item-info">
                              <div class="product-item-info__name">Сильвер буллет</div>
                              <div class="product-item-info__price">5 228 РУБ</div>
                            </div>
                            <ul class="product-item-prop">
                              <li class="product-item-prop__item"><b>28 </b><span>Зарядов</span></li>
                              <li class="product-item-prop__item"><b>1.28 </b><span>Калибр</span></li>
                              <li class="product-item-prop__item"><b>22 </b><span>Секунд</span></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li class="product-carousel-list__item">
                        <div class="product-item">
                          <div class="product-item-top"><img src="img/product-1.png" alt=""><a class="product-item-video fancybox" href="https://www.youtube.com/watch?v=ryxabBxipiA" style="background-image: url(img/video-placeholder.jpg);">
                              <div class="product-item-video__play">
                                <div class="fa"></div>
                              </div>
                              <div class="product-item-video__text">Смотреть видео</div></a></div>
                          <div class="product-item-body">
                            <div class="product-item-buy">
                              <div class="set-number">
                                <button class="set-number__btn dec">-</button>
                                <input class="set-number__input" type="text" value="1" readonly>
                                <button class="set-number__btn inc">+</button>
                              </div><a class="buy-btn" href="#"> <i class="fa"></i><span>Купить</span></a>
                            </div>
                            <div class="product-item-info">
                              <div class="product-item-info__name">Сильвер буллет</div>
                              <div class="product-item-info__price">5 228 РУБ</div>
                            </div>
                            <ul class="product-item-prop">
                              <li class="product-item-prop__item"><b>28 </b><span>Зарядов</span></li>
                              <li class="product-item-prop__item"><b>1.28 </b><span>Калибр</span></li>
                              <li class="product-item-prop__item"><b>22 </b><span>Секунд</span></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li class="product-carousel-list__item">
                        <div class="product-item">
                          <div class="product-item-top"><img src="img/product-1.png" alt=""><a class="product-item-video fancybox" href="https://www.youtube.com/watch?v=ryxabBxipiA" style="background-image: url(img/video-placeholder.jpg);">
                              <div class="product-item-video__play">
                                <div class="fa"></div>
                              </div>
                              <div class="product-item-video__text">Смотреть видео</div></a></div>
                          <div class="product-item-body">
                            <div class="product-item-buy">
                              <div class="set-number">
                                <button class="set-number__btn dec">-</button>
                                <input class="set-number__input" type="text" value="1" readonly>
                                <button class="set-number__btn inc">+</button>
                              </div><a class="buy-btn" href="#"> <i class="fa"></i><span>Купить</span></a>
                            </div>
                            <div class="product-item-info">
                              <div class="product-item-info__name">Сильвер буллет</div>
                              <div class="product-item-info__price">5 228 РУБ</div>
                            </div>
                            <ul class="product-item-prop">
                              <li class="product-item-prop__item"><b>28 </b><span>Зарядов</span></li>
                              <li class="product-item-prop__item"><b>1.28 </b><span>Калибр</span></li>
                              <li class="product-item-prop__item"><b>22 </b><span>Секунд</span></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li class="product-carousel-list__item">
                        <div class="product-item">
                          <div class="product-item-top"><img src="img/product-1.png" alt=""><a class="product-item-video fancybox" href="https://www.youtube.com/watch?v=ryxabBxipiA" style="background-image: url(img/video-placeholder.jpg);">
                              <div class="product-item-video__play">
                                <div class="fa"></div>
                              </div>
                              <div class="product-item-video__text">Смотреть видео</div></a></div>
                          <div class="product-item-body">
                            <div class="product-item-buy">
                              <div class="set-number">
                                <button class="set-number__btn dec">-</button>
                                <input class="set-number__input" type="text" value="1" readonly>
                                <button class="set-number__btn inc">+</button>
                              </div><a class="buy-btn" href="#"> <i class="fa"></i><span>Купить</span></a>
                            </div>
                            <div class="product-item-info">
                              <div class="product-item-info__name">Сильвер буллет</div>
                              <div class="product-item-info__price">5 228 РУБ</div>
                            </div>
                            <ul class="product-item-prop">
                              <li class="product-item-prop__item"><b>28 </b><span>Зарядов</span></li>
                              <li class="product-item-prop__item"><b>1.28 </b><span>Калибр</span></li>
                              <li class="product-item-prop__item"><b>22 </b><span>Секунд</span></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li class="product-carousel-list__item">
                        <div class="product-item">
                          <div class="product-item-top"><img src="img/product-1.png" alt=""><a class="product-item-video fancybox" href="https://www.youtube.com/watch?v=ryxabBxipiA" style="background-image: url(img/video-placeholder.jpg);">
                              <div class="product-item-video__play">
                                <div class="fa"></div>
                              </div>
                              <div class="product-item-video__text">Смотреть видео</div></a></div>
                          <div class="product-item-body">
                            <div class="product-item-buy">
                              <div class="set-number">
                                <button class="set-number__btn dec">-</button>
                                <input class="set-number__input" type="text" value="1" readonly>
                                <button class="set-number__btn inc">+</button>
                              </div><a class="buy-btn" href="#"> <i class="fa"></i><span>Купить</span></a>
                            </div>
                            <div class="product-item-info">
                              <div class="product-item-info__name">Сильвер буллет</div>
                              <div class="product-item-info__price">5 228 РУБ</div>
                            </div>
                            <ul class="product-item-prop">
                              <li class="product-item-prop__item"><b>28 </b><span>Зарядов</span></li>
                              <li class="product-item-prop__item"><b>1.28 </b><span>Калибр</span></li>
                              <li class="product-item-prop__item"><b>22 </b><span>Секунд</span></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
      </div>
      <div class="background-muted d-none d-md-block">
        <div class="container">
          <div class="action-block">
            <div class="action-block-text">
              <div class="action-block-text__header"><span class="text-primary">Бесплатная</span> доставка до двери</div>
              <div class="action-block-text__text">Мы привезём вам фейерверк в любой город России <br> при заказе от 3000 рублей</div><a class="btn btn-secondary" href="#">Заказать фейверки</a>
            </div>
            <div class="action-block-image"><img src="img/action-car.png" alt=""></div>
          </div>
        </div>
      </div>
      <div class="home-content-section">
        <div class="container">
          <div class="content-section">
            <div class="d-none d-md-block">
              <h1 class="h text-xl ta-center mb-2">Интернет-магазин «Пиротехника.<span class="text-primary">РУ</span>»</h1>
              <div class="ta-center text-s mb-6">Почему фейерверки надо покупать именно у нас</div>
              <div class="h-features">
                <div class="h-features-item">
                  <div class="h-features-item-icon"><i class="icm icon-f1"></i></div>
                  <div class="h-features-item-text">
                    <div class="h-features-item-bold">100%</div>
                    <div class="h-features-item-desc">Гарантия наличия товара</div>
                  </div>
                </div>
                <div class="h-features-item">
                  <div class="h-features-item-icon"><i class="icm icon-f2"></i></div>
                  <div class="h-features-item-text">
                    <div class="h-features-item-bold">30%</div>
                    <div class="h-features-item-desc">Достигают скидки</div>
                  </div>
                </div>
                <div class="h-features-item">
                  <div class="h-features-item-icon"><i class="icm icon-f3"></i></div>
                  <div class="h-features-item-text">
                    <div class="h-features-item-bold">400</div>
                    <div class="h-features-item-desc">Видов пиротехники</div>
                  </div>
                </div>
                <div class="h-features-item">
                  <div class="h-features-item-icon"><i class="icm icon-f4"></i></div>
                  <div class="h-features-item-text">
                    <div class="h-features-item-bold">10</div>
                    <div class="h-features-item-desc">Способов оплаты</div>
                  </div>
                </div>
              </div>
            </div>
            <h2 class="h ta-center text-l mb-1">Любые фейерверки для вас</h2>
            <div class="row">
              <div class="col-12 col-md-6">
                <p>Мы не рекламируем, не предлагаем и не продаём "Воздух". На Пиронете вы никогда не увидите карточку какого-либо фейерверка с неприятным комментарием "Временно недоступен". Вся продукция синхронизируется по наличию с нашими складами каждый час! По всем городам присутствия. </p>
                <p>Если вы выбрали ваш город и видите в каталоге интересующий вас товар и его цену - значит как минимум одна штука этого товара в выбранном городе по крайней мере час назад точно была и с вероятностью в 99.9% есть прямо сейчас. И вы гарантировано получите именно то, что выбрали. </p>
                <p>Мы предлагаем только лучшие фейерверки. А лучшие фейерверки - китайские. Изготовлением фейерверков в Китае занимаются уже более 10 веков и сейчас никто в мире не сможет сравниться с мастерством китайских пиротехников. Мы не является перекупщиком чьей-либо продукции, все наши фейерверки изготавливаются по прямым контрактам и являются эксклюзивными по эффектам и дизайну.</p>
              </div>
              <div class="col-12 col-md-6">
                <p>Наши цены абсолютно адекватны, охватывают весь возможный диапазон ваших пожеланий от небольших салютов по 100 рублей до мегабатарей и соответствуют качеству предлагаемой продукции. Мы уже больше 20 лет занимаемся фейерверками в России, знаем, сколько что должно стоить и можем предложить вам разумный выбор. </p>
                <p>Мы предлагаем вам практически бесконечное количество вариантов оплаты. Наличный расчёт, пластиковые карты, банковские переводы, электронные валюты, онлайн-банки, терминалы оплаты, даже счета ваших сотовых телефонов - выбирайте любой удобный вам способ. Только одна просьба: не торопитесь оплачивать заказ любым безналичным способом, дождитесь звонка нашего оператора, помните про тот самый 0.1%.</p>
                <p class="mobile-paragraph">Мы не оставим наших клиентов наедине с возникшими проблемами. Пиронет, несмотря на широчайший географический охват имеет централизованное управление. Если любой ваш вопрос или претензию не смогли решить сотрудники на месте, просто напишите на электронную почту info@pirotech.ru и ваша проблема станет нашей.   <a href="#">Подробнее</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pre-footer">
        <div class="pre-footer">
          <div class="container">
            <div class="row align-items-center">
              <div class="col d-none d-md-block">
                <div class="pay-systems-container">
                  <div class="pay-systems"><img src="img/pay-systems.png" alt=""></div>
                </div>
              </div>
              <div class="col ta-right">
                <div class="socials">
                  <div class="socials-title">Посетите наши страницы в соц. сетях:</div>
                  <ul class="socials-list">
                    <li class="socials-list__item"><a class="socials-item" href="#"><i class="fab">  </i></a></li>
                    <li class="socials-list__item"><a class="socials-item" href="#"><i class="fab"></i></a></li>
                    <li class="socials-list__item"><a class="socials-item" href="#"><i class="fab"> </i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-footer">
        <div class="main-footer-row">
          <div class="container">
            <div class="row justify-content-between">
              <div class="col-auto">
                <div class="main-logo mb-2"><img src="img/footer-logo.png" alt=""></div>
                <ul class="icon-list mb-2">
                  <li class="icon-list-item">
                    <div class="icon-list-icon">
                      <div class="fa"></div>
                    </div>
                    <div class="icon-list-text">Брянск, улица Советская, дом 82/84 <br> (рядом с областным ГАИ)</div>
                  </li>
                  <li class="icon-list-item">
                    <div class="icon-list-icon">
                      <div class="fa"></div>
                    </div>
                    <div class="icon-list-text">info@pirotech.ru</div>
                  </li>
                  <li class="icon-list-item">
                    <div class="icon-list-icon">
                      <div class="fa"></div>
                    </div>
                    <div class="icon-list-text">+7 (4832) 22-28-22</div>
                  </li>
                </ul><a class="fancybox btn btn-secondary-light" href="#callbackForm">Заказать звонок</a>
              </div>
              <div class="col col-md-auto d-none d-sm-block">
                <div class="footer-nav">
                  <div class="footer-nav-title">Каталог пиротехники</div>
                  <ul class="footer-nav-list columns-2">
                    <li class="footer-nav-list__item"><a href="#">Батареи салютов</a></li>
                    <li class="footer-nav-list__item"><a href="#">Бенгальские огни</a></li>
                    <li class="footer-nav-list__item"><a href="#">Комбинированные салюты</a></li>
                    <li class="footer-nav-list__item"><a href="#">Наземные фейерверки</a></li>
                    <li class="footer-nav-list__item"><a href="#">Одиночные салюты</a></li>
                    <li class="footer-nav-list__item"><a href="#">Петарды</a></li>
                    <li class="footer-nav-list__item"><a href="#">Ракеты</a></li>
                    <li class="footer-nav-list__item"><a href="#">Римские свечи</a></li>
                    <li class="footer-nav-list__item"><a href="#">Фонтаны</a></li>
                    <li class="footer-nav-list__item"><a href="#">Хлопушки </a></li>
                  </ul>
                </div>
              </div>
              <div class="col-auto d-none d-md-block">
                <div class="footer-nav">
                  <div class="footer-nav-title">Разделы сайта</div>
                  <ul class="footer-nav-list">
                    <li class="footer-nav-list__item"><a href="#">Акции</a></li>
                    <li class="footer-nav-list__item"><a href="#">О нас</a></li>
                    <li class="footer-nav-list__item"><a href="#">Контакты</a></li>
                    <li class="footer-nav-list__item"><a href="#">Безопасность</a></li>
                    <li class="footer-nav-list__item"><a href="#">Оплата и доставка</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-footer-copyright">© Пиротехника.Ру 2018. Все права защищены</div>
      </div>
      <div class="d-none">
        <div class="modal" id="registerForm">
          <div class="modal-header">Вход на сайт</div>
          <div class="modal-body">
            <form class="row" action="#">
              <div class="col-12 mb-2">
                <input class="input" type="text" placeholder="Ваш логин">
              </div>
              <div class="col-12 mb-2">
                <input class="input" type="password" placeholder="Ваш пароль">
              </div>
              <div class="col-12 mb-2">
                <div class="row">
                  <div class="col-6"> <a class="btn btn-primary" href="#">Вход</a></div>
                  <div class="col-6"> <a class="btn btn-secondary" href="#">Регистрация</a></div>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <div class="row">
              <div class="col-6 ta-center">
                <div class="social-enter">
                  <div class="social-enter-title mb-1">Вход через соц. сети:</div>
                  <ul class="socials-list socials-list--small">
                    <li class="socials-list__item"><a class="socials-item" href=""><i class="fab"></i></a></li>
                    <li class="socials-list__item"><a class="socials-item" href=""><i class="fab"></i></a></li>
                    <li class="socials-list__item"><a class="socials-item" href=""><i class="fab"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-6 ta-center"><a class="modal-link" href="#">Забыли пароль?</a></div>
            </div>
          </div>
        </div>
        <div class="modal" id="callbackForm">
          <div class="modal-header">Обратный звонок</div>
          <div class="modal-body">
            <form class="row" action="#">
              <div class="col-12 mb-2">
                <input class="input" type="text" placeholder="Ваше имя">
              </div>
              <div class="col-12 mb-2">
                <input class="input" type="password" placeholder="Ваш телефон">
              </div>
              <div class="col-12"><a class="btn btn-primary" href="#">Заказать звонок</a></div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!--scripts =================================================-->
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="libs/nouislider/distribute/nouislider.min.js"></script>
    <script src="libs/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="libs/select2/dist/js/select2.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>